VITE_SUPABASE_PROJECT_ID="mshrndgfnyuptokwjdaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaHJuZGdmbnl1cHRva3dqZGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODAxMDAsImV4cCI6MjA3Njk1NjEwMH0.G1_l14zbqDvk6sA3aESXvtdD9h7M2Nm_VqvvNDsywVg"
VITE_SUPABASE_URL="https://mshrndgfnyuptokwjdaz.supabase.co"
